<<<<<<< HEAD
MONGODB_ENDPOINT= mongodb://root:example@rupinloadbalancer-f8b426b4d30b6f65.elb.ap-northeast-2.amazonaws.com:27017/baedal?authSource=admin
=======
MONGODB_ENDPOINT=mongodb://root:example@mongodb-LB-dbfa2987dba99c12.elb.ap-northeast-2.amazonaws.com:27017/baedal?authSource=admin
>>>>>>> d6c0b7d88ae386200b3d581adbb2ba7375640b34
